<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="amhs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PingTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="PingDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="AlarmFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">AMHSDOWN-01.wav</Value>
    </Setting>
  </Settings>
</SettingsFile>